# MINIMO

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vicky7230/minimo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vicky7230/minimography/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicky7230/minimo/activity/: AboutActivity.java  SplashActivity.java  WallpaperActivity.java  WallpapersActivity.java
app/src/main/java/com/vicky7230/minimo/adapter/: RecyclerViewAdapter.java  WallpaperViewHolder.java
app/src/main/java/com/vicky7230/minimo/application/: MyApplication.java
app/src/main/java/com/vicky7230/minimo/fragment/: WallpaperFragment.java
app/src/main/java/com/vicky7230/minimo/model/: Wallpaper.java
app/src/main/java/com/vicky7230/minimography/activity/: SplashActivity.java  WallpaperActivity.java  WallpapersActivity.java
app/src/main/java/com/vicky7230/minimography/adapter/: RecyclerViewAdapter.java  WallpaperViewHolder.java
app/src/main/java/com/vicky7230/minimography/application/: MyApplication.java
app/src/main/java/com/vicky7230/minimography/model/: Wallpaper.java
app/src/main/res/layout/: activity_about.xml  activity_splash.xml  activity_wallpaper.xml  activity_wallpapers.xml  fragment_wallpaper.xml  toolbar.xml  wallpaper.xml
app/src/main/res/layout-v21/: wallpaper.xml
app/src/main/res/menu/: menu_activity_wallpapers.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vicky7230/minimo/: ExampleUnitTest.java
app/src/test/java/com/vicky7230/minimography/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
