<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/wallpaper_diag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/download_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        fontPath="fonts/JosefinSans-SemiBold.ttf"
        android:text="@string/download_now"
        android:background="@color/colorAccent"/>
</LinearLayout>
